<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subscribe_btn {
            background-color: #FF0000;
            color: white;
            border: none;
            padding: 10px 16px 10px 16px;
            margin-right: 8px;
            border-radius: 2px;
            cursor: pointer;
            transition: opacity 0.15s;

        }

        .subscribe_btn:hover {
            opacity: 0.5;
        }

        .subscribe_btn:active {
            opacity: 0.4;
        }

        .join_btn {
            background-color: white;
            color: rgb(6, 95, 212);
            border: 1px solid rgb(6, 95, 212);
            padding: 9px 16px 9px 16px;
            margin-right: 8px;
            cursor: pointer;
            transition: background-color 1s, color 1s;

        }

        .join_btn:hover {
            background-color: rgb(6, 95, 212);
            color: white;
        }

        .join_btn:active {
            opacity: 0.7;
        }

        .tweet_btn {
            background-color: #1DA1F2;
            color: white;
            border: none;
            padding: 10px 16px 10px 16px;
            border-radius: 18px;
            font-size: 15px;
            cursor: pointer;
            font-weight: bold;
            transition: box-shadow 1s;
        }

        .tweet_btn:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);

        }
    </style>
</head>

<body>
    <!-- Button Section -->
    <button class="subscribe_btn">SUBSCRIBE</button>
    <button class="join_btn">JOIN</button>
    <button class="tweet_btn">Tweet</button>
</body>

</html>